<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About||DesireLuzindaFoundation </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/icon.png" />
    <link rel="manifest" href="assets/images/favicons/icon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>





<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/DLF-Logo (1).png" alt=""
                                    style="height: 200px; width: 200px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/icon.png" alt=""
                                                style="height: 50px; width: 50px;">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a href="">Winds Of Purpose
                                                        <span>Hope Reborn</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="">+256 200 982865</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li><a href="index.html">Home </a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li class="dropdown">
                                                    <a href="#">What We Do</a>
                                                    <ul>
                                                        <li><a href="#">Education</a></li>
                                                        <li><a href="#">Health</a></li>
                                                        <li><a href="#">Food</a></li>
                                                        <li><a href="#">Others</a></li> 
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li> <a href="contact.html">Contact</a></li>
                                                <li> <a href="donate-now.html">Donate</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div>
            <!-- /.sticky-header__content -->
        </div>
        <!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/DLFL1.webp);"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                     <div class="main-slider-three__content">
                                        <!-- <p class="main-slider-three__sub-title">Welcome To Desire Luzinda Foundation</p> -->
                                        <h2 class="main-slider-three__title">ABOUT <br> US</h2>
                                        <!-- <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div> -->
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/DLFL2.jpg); object-fit: cover;"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h3 class="main-slider-three__title">Give Hope To The
                                              <br> Hopeless
                                           </h3>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/team.jpg); object-fit: cover;"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                       
                                        <h2 class="main-slider-three__title"> Our Team</h2>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Four Start-->
        <section class="about-four">
            <div class="about-shape" style="background-image: url(assets/images/backgrounds/fire3.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="about-four__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline" style="font-size: 40px;">Our Background</span>
                                
                            </div>
                            <p class="about-four__text">Desire Luzinda Foundation is a Non profit and empowerment organization located in Plot 7 Mbuya 
                                 Road, Kampala – Uganda. 
                                 <br> 
                                 Founded in 2015, it is fundamentally free from political, clans, religion and ethnic divisions.
                                <br><br>
                                Desire luzinda foundation was founded under divine instruction to give hope to orphaned and underprivileged children . 
                                We have been able to impact orphans at Uplift a child Africa Children’s Center in Lungujja Kampala, Ibanda Babies Home ,
                                Grace orphanage in Nakawuka a suburb in the outskirts of Kampala , Uganda where we have seen the the impact of God’s provision through giving beddings, scholastic materials , food and shelter among others. 
                                <br><br>
                                We have worked continuously with the communities through projects of education, rehabilitation and skilling of youths and teen mothers through our campaign ‘ WINDS OF PURPOSE’ . 
                                <br>
                                Under this campaign, we have seen major transformations in many who once used their bodies to fend for themselves and their families give it all up , acquiring skills and are now devoted believers in Christ , 
                                employed and are living a much better life . We have also taken many back to school . 
                                <br><br>This we have managed through the revelation of the Love of Christ as TO LOVE IS TO LIVE  AND TO LIVE IS TO LOVE – John 3:16 NKJV
                                <br>
                                “For God so loved the world that He gave His only begotten Son, that whoever believes in Him should not perish but have everlasting life.”
                                <br>
                                By God’s Grace, we aim to extend God’s love and mercy to as many in need in a hope which is not a human hope; a Hope beyond the physical needs and desire and a LIVELY HOPE in Jesus Christ.
                                <br><br>It is through this Jesus that we present to the hopeless ,JESUS who is a living hope the reason for you and I to be alive and know that tomorrow will be a better day.
                                Where hope is dead we believe there is a Hope Reborn and that Hope is living.
                                [1 Corinthians 12:27-28] Now you are the body of Christ, and members individually. And God has appointed these in the church: first apostles, second prophets, third teachers, after that miracles, then gifts of healings, helps, administrations, varieties of tongues.
                                <br><br>
                                We are an  extension of the very Ministration of JESUS through the Ministry of Helps by God’s Grace to aid and extend a hand of help to those lowly and those in need.
                                <br><br>
                                WE BELIEVE WHERE HOPE IS REBORN THERE IS A REASON TO LIVE, THERE IS A REASON TO HOPE AND THAT REASON IS PURPOSE AND PURPOSE CAN ONLY BE FOUND IN GOD</p>
                                
                            <ul class="list-unstyled about-four__points">
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>MISSION</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="text">
                                        <p>VISION</p>
                                    </div>
                                </li>
                                
                            </ul>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> 



        <section class="about-four">
            <div class="section-title text-left">
                <span class="section-title__tagline" style="font-size: 40px; align-items: center; text-align: center !important;">Our Founders</span>  
            </div>
            <div class="about-shape" style="background-image: url(assets/images/backgrounds/fire3.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-four__left">
                            <div class="about-four__img-box">
                                <div class="about-four__img">
                                    <img src="assets/images/resources/dee.jpg" alt=""
                                    >
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Desire Luzinda</a></h3>
                                    <p class="team-one__sub-title">Founder & CEO <br> DLF</p>
                                </div>
                               
                                <!-- <div class="about-four__border"></div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-four__right">
                            
                            
                            <p class="about-four__text">
                            Being in the limelight comes with a cost. It is a cognitive perception for celebrities being quintessentially perfect yet in actual sense they are human like anybody else. 
                                <br><br>
                            At lacking moments in my life, one would think because I am a celebrity - there would be friends fighting to come to my rescue.
                            With the many contacts in my phone, I lacked options to seek help from. <br><br>
                            At all points! This dispirited me. Along the lonely and desperate path, the Lord met me and I gave my life to God. <br>
                            From then, I saw the mercy of God descend upon me. This reminded me to help those in need. 
                            <br><br>
                            [2 Timothy 2:21] Therefore if anyone cleanses himself from the latter, he will be a vessel for honor, 
                            sanctified and useful for the Master, prepared for every good work. 
                            <br><br>

                            Giving my life to God helped me find my true self. It is a blessing to be used by the Almighty to serve the world, and is thus what has given meaning and purpose to my life.
                               </p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> 

        <section class="about-four">
            <div class="about-shape" style="background-image: url(assets/images/backgrounds/fire3.jpg);"></div>
            <div class="container">
                <div class="row">
            <div class="col-xl-6">
                <div class="about-four__right"> 
                    <p class="about-four__text">
                        Psalms 127:3 NLT
                        "Children are a gift from the Lord; they are a reward from him."
                        <br>
                        Every child is a gift from GOD as the Bible says and if every child is from GOD that child is good and perfect."James 1:17"
                        <br>
                        This child isn't just a gift to a person but a gift to a community, Nation and the World. <br>
                        I have been graced of GOD to move in different communities and heard very disturbing touching stories of helpless children
                        lacking Fathers, suffering from Identity chrisis and lack of roof to cover them,blanket to warm them,food to grow and an education to sharpen and mold them.<br>
                        One who grew up with a Father but later lost him in later years experienced both lives however l stand to testify that I have 
                        experienced and still experiencing more greater love from GOD the Father."Psalms 68:5-6"
                    <br><br>
                    As a famous saying goes that in every dark cloud there's a silver lining. When l met Miss.Desire Luzinda we shared the same heart.
                    I chose by the Grace of God to answer this call and give a family to the lonely where hope that once lost is now reborn to a lively hope and encounter Agape through GOD the Father hereby experiencing the true freedom and liberty of walking a purposeful life.
                    
                       </p>
                    
                    
                </div>
            </div>
            
                    <div class="col-xl-6">
                        <div class="about-four__left">
                            <div class="about-four__img-box">
                                <div class="about-four__img">
                                    <img src="assets/images/resources/eri.jpg" alt=""
                                    >
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team-details.html">Ndaula John Eric Gold</a></h3>
                                    <p class="team-one__sub-title">
                                        Chief Operations Officer <br> DLF</p>
                                </div>
                               
                                <!-- <div class="about-four__border"></div> -->
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section> 
        
       



       

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/DLF29.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/loader.png" alt=""
                                        style="height: 70px; width: 70px;"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">We believe that where hope is reborn, there's a reason to live.
                                        We beleive that there's a reason to Hope.
                                    </p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="donate-now.html"> <span class="fa fa-heart"></span>Donate now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="donate-now.html">Donate</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__non-profit clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">+256 200 982865 </a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a></p>
                                        </div>
                                    </li>
                                    
                                </ul>
                                 <p>Plot 7 Mbuya Road</p>
                                <div class="site-footer__social">
                                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                
                                <p class="footer-widget__contact-text">
                                    You can also give using the bank details below
                                    <br>Account Name: DESIRE LUZINDA FOUNDATION LIMITED
                                    <br>Account Number(USD): 1036201856555, Acount Number(UGX): 1036201856550

                                </p>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">  <a href="#"> © All rights Reserved</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div>
    <!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="#">+256 200 982865 </a>
                </li>
            </ul>
            <!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- /.mobile-nav__social -->
            </div>
            <!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>

</html>