<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home||DesireLuzindaFoundation </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/icon.png" />
    <link rel="manifest" href="assets/images/favicons/icon.png" />
   
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

  
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>


<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>
    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    
   

    
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/DLF-Logo (1).png" alt=""
                                    style="height: 200px; width: 200px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/icon.png" alt=""
                                                style="height: 50px; width: 50px;">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a href="winds.html">Winds Of Purpose
                                                        <span>Hope Reborn</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="">+256 200 982865</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li><a href="index.html">Home </a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Our Projects</a>
                                                    <ul>
                                                        <li><a href="winds.html">Winds Of Purpose</a></li>
                                                        <li><a href="toto.html">Yamba Toto</a></li>                 
                                                    </ul>
                                            
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li> <a href="contact.html">Contact</a></li>
                                                <li> <a href="donate-now.html">Donate</a></li>
                                                 
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div>
            <!-- /.sticky-header__content -->
        </div>
        <!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/dlf.jpg); object-fit: cover;"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Welcome To Desire Luzinda Foundation</p>
                                        <h2 class="main-slider-three__title">Winds Of Purpose <br> The Hope Reborn</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-three__btn">Discover
                                                more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/dlf3.jpg); object-fit: cover;"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <h3 class="main-slider-three__title">Help Us Change
                                            One Person's Life  <br> Through
                                            Donations</h3>
                                        <div class="main-slider-three__btn-box">
                                            <a href="donate-now.html" class="thm-btn main-slider-three__btn">Donate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/DLF48.jpg); object-fit: cover;"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Let’s Give Them </p>
                                        <h2 class="main-slider-three__title"> A <br>  Helping Hand</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="donate-now.html" class="thm-btn main-slider-three__btn">Donate
                                               </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three" style="background-image: url(assets/images/backgrounds/DLF33.jpg); object-fit: cover;"></div>
                        <!-- /.image-layer -->
                        <div class="main-slider-three-color"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <p class="main-slider-three__sub-title">Join This </p>
                                        <h2 class="main-slider-three__title"> Cause</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="donate-now.html" class="thm-btn main-slider-three__btn">Donate
                                               </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->


            </div>
        </section>
        <!--Main Slider End-->
          

        <!--About Three Start-->
        <section class="about-three">
            <div class="about-three-shape" style="background-image: url(assets/images/backgrounds/fire3.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">WHO ARE WE?</span>
                                <h3 class="section-title__title">Desire Luzinda Foundation is a Non profit and empowerment 
                                    organization.</h3>
                            </div>
                            <p class="about-three__text-1">Founded in 2015 by Desire Luzinda, it is fundamentally free from political, clans, religion and ethnic divisions.
                                <br>
                                We have been able to impact orphans at Uplift a child Africa Children’s Center in Lungujja Kampala,
                                 Ibanda Babies Home and so many others. We donate items such as scholastic materials, 
                                 beddings and food to these orphanages. We have worked continuously with the communities 
                                 through projects of education through our campaign ‘ WINDS OF PURPOSE’ and LIVELIHOOD.
                                
                                TO LOVE IS TO LIVE  AND TO LIVE IS TO LOVE – John 3:16 NKJV</p>
                            <br>
                            
                            <a href="about.html" class="thm-btn about-three__btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="about-three__img-box  wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/about-three-img.jpg" alt=""
                                    >
                                </div>
                                <div class="about-three__img-two">
                                    <img src="assets/images/resources/about-three-img-2.jpg" alt=""
                                    >
                                </div>
                                <div class="about-three__help">
                                    <div class="about-three__help-shape" style="background-image: url(assets/images/shapes/about-three-help-shape.png);">
                                    </div>
                                    <div class="about-three__help-conten-box">
                                        <div class="about-three__help-count">
                                            <h3 class="odometer" data-count="230">00</h3>
                                            <span class="about-three__help-letter"></span>
                                        </div>
                                        <p class="about-three__help-text">We have over <br> 230 Beneficiaries</p>
                                    </div>
                                </div>
                                <div class="about-three__border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End-->

        <!--Feature Three Start-->
        <section class="feature-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-three__single">
                            <div class="feature-three__img" style="background-image: url(assets/images/resources/dlf16.jpg);"></div>
                            <div class="feature-three__title-box">
                                <h3 class="feature-three__title">Partner</h3>
                            </div>
                            <div class="feature-three__btn">
                                <a href="about.html">Join us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-three__single">
                            <div class="feature-three__img" style="background-image: url(assets/images/resources/dlf17.jpg);"></div>
                            <div class="feature-three__title-box">
                                <h3 class="feature-three__title">Talent</h3>
                            </div>
                            <div class="feature-three__btn feature-three__btn-two">
                                <a href="about.html">See more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="feature-three__single">
                            <div class="feature-three__img" style="background-image: url(assets/images/resources/DLF62.jpg);"></div>
                            <div class="feature-three__title-box">
                                <h3 class="feature-three__title">Prayer</h3>
                            </div>
                            <div class="feature-three__btn feature-three__btn-two">
                                <a href="about.html">See more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feature Three End-->

        <!--Causes Three Start-->
        <section class="causes-three">
            <div class="causes-three-bg-box">
                <div class="causes-three-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%" style="background-image: url(assets/images/backgrounds/DLF59.jpg);"></div>
                <div class="causes-three-shape-1" style="background-image: url(assets/images/shapes/causes-three-shape-1.png);"></div>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Help & donate</span>
                    <h2 class="section-title__title">To LOVE<br>  is To LIVE</h2>
                </div>
                <div class="row">
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/DLF33.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>FOOD</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donate-now.html">Feed A Soul</a>
                                </h3>
                                <p class="causes-one__text">Join us as we extend a sincere and loving heart through
                                     feeding the hungry. Our cause is to feed a child each day, save a soul each day.</p>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/DLF.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>HEALTH</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donate-now.html">Pay their hospital bills</a>
                                </h3>
                                <p class="causes-one__text">Because health is wealth, a healthy human impacts society. 
                                    We solicit funds and extend them to the unhealthy as we strive to create happiness.</p>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/dlfe.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>EDUCATION</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donation-details.html">Help them raise fees</a>
                                </h3>
                                <p class="causes-one__text">DLF recognizes the value of education, and an informed
                                     community.It is a social obligation to get every child back in the classroom.</p>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                    <!--Causes One Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="causes-one__single">
                            <div class="causes-one__img">
                                <img src="assets/images/resources/DLF54.jpg" alt="">
                                <div class="causes-one__cat">
                                    <p>BASIC NEEDS</p>
                                </div>
                            </div>
                            <div class="causes-one__content">
                                <h3 class="causes-one__title"><a href="donation-details.html">Give them Basic Needs</a>
                                </h3>
                                <p class="causes-one__text">Provision of basic needs to communities improve standards of living. 
                                    DLF empowers the young generation with skills to meet these needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Causes One Single End-->
                </div>
            </div>
        </section>
        <!--Causes Three End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="testimonial-three-bg" style="background-image: url(assets/images/backgrounds/DLF33.jpg);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our testimonials</span>
                    <h2 class="section-title__title">What our Beneficiaries <br> say about DLF</h2>
                </div>
                <div class="testimonial-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        },
                        "992": {
                            "items": 2
                        },
                        "1200": {
                            "items": 2
                        }
                    }
                }'>
                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/mari2.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Mariyah Van Catie</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">Mariyah is a finalist of Computer Science at Makerere University.
                                 She dropped out of University in 2018 before completion of her first year. Mariyah says she was 
                                 having a hard time balancing books and work to cater for her daily dues like transport, lunch and
                                pocket money. "I used to work from 6;00pm-3;00am, then got to campus by 7;00am"
                            </p>
                            <a href="testimonials.html" class="thm-btn about-three__btn">Read More</a>
                        </div>
                        
                    </div>
                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/fio.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Batamuliza Fiona</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">Batamuliza Fiona is studying library and information science 
                                at Makerere University in Uganda. She had dropped out in her second year due to luck of tuition 
                                but reached out to Mummy Desire Luzinda who accepted to help her get back to campus. "I did whatever
                                I could so that I go back to campus but all was in vain", she says.
                            </p>
                            <a href="testimonials.html" class="thm-btn about-three__btn">Read More</a>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/emma.jpeg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Emmanuel Wamala</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">Meet Wamala Emmanuel, a student at Makererere University pursuing
                                 a National Diploma course in Civil Engineering. Growing up in a family of 11 children, my mother's 
                                 single-hand salary could not cater for all our basic needs. I had to sell food in the market to
                                  assist my mother and fend for my siblings. 
                            </p>
                            <a href="testimonials.html" class="thm-btn about-three__btn">Read More</a>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/team/t.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Shamusah. N,</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">My name is Shamusah. N, a make up artist by
                                 professional. My dream was always being a make up artist but through the help
                                  of Desire Luzinda C.E.O Desire Luzinda Foundation my dream came true.
                                   DLF sponsored my make up classes and I joined classes.
                                Thank you Desire Luzinda Foundation may the good Lord bless you.
                            </p>
                            <a href="testimonials.html" class="thm-btn about-three__btn">Read More</a>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                   
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

       

        <!--Events Two Start-->
        <section class="events-two">
            <div class="events-two-shape-1" style="background-image: url(assets/images/shapes/events-two-shape-1.png);">
            </div>
            <div class="events-two-bg" style="background-image: url(assets/images/backgrounds/DLF36.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="events-two__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Upcoming events</span>
                                <h2 class="events-two__title" style="color: var(--oxpins-black);">READY TO JOURNEY WITH US?</h2>
                            </div>
                            <p class="events-two__text">With belief that hope is reborn, there is  always reason to live.
                                Reach out to us and be part of the next DLF events/outreaches. Your financial or tangible 
                                support is adequately able to touch a life and save a soul. Through sharing, we care and save.
                            </p>
                                <br>
                                <br>

                                <h2 class="events-two__title" style="color: var(--oxpins-black);">HOUSEHOLDS/COMMUNITY SUPPORT</h2>
                           
                            <p class="events-two__text">Provision of basic needs to communities improve standards of living. The DLF
                                (Desire Luzinda Foundation) empowers the young generation with skills to meet
                                these needs. It’s our commitment to create an accommodative environment to the
                                needy.
                            </p>

                            <br>
                            <br>
                            <a href="contact.html" class="thm-btn events-two__btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="events-two__right">
                            <div class="events-two__right-bg-box">
                                <div class="events-two-shape-2" style="background-image: url(assets/images/shapes/events-two-shape-2.png);"></div>
                            </div>
                            <ul class="list-unstyled events-two__list">
                                <li>
                                    <div class="events-two__img">
                                        <img src="assets/images/events/DLF57.jpg" alt=""
                                        style="height: 200px; object-fit: cover;">
                                        <div class="events-two__date">
                                            <p>23 May, 2023</p>
                                        </div>
                                    </div>
                                    <div class="events-two__content">
                                        <ul class="list-unstyled events-two__meta">
                                            <li><i class="fas fa-clock"></i>11:00am</li>
                                            <li><i class="fas fa-map-marker-alt"></i>Uganda</li>
                                        </ul>
                                        <h3 class="events-two__title"><a href="#">Uplift A Child 
                                                <br> Africa Children’s Center</a></h3>
                                        <!-- <div class="events-two__read-more">
                                            <a href="event-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div> -->
                                    </div>
                                </li>
                                <li>
                                    <div class="events-two__img">
                                        <img src="assets/images/events/DLF31.jpg" alt=""
                                        style="height: 200px; object-fit: cover;">
                                        <div class="events-two__date">
                                            <p>11 Nov, 2023</p>
                                        </div>
                                    </div>
                                    <div class="events-two__content">
                                        <ul class="list-unstyled events-two__meta">
                                            <li><i class="fas fa-clock"></i>10:00am</li>
                                            <li><i class="fas fa-map-marker-alt"></i>Uganda</li>
                                        </ul>
                                        <h3 class="events-two__title"><a href="#">God's Grace
                                                <br> orphanage</a></h3>
                                        <!-- <div class="events-two__read-more">
                                            <a href="event-details.html"> <span class="icon-right-arrow"></span> Read
                                                More</a>
                                        </div> -->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Events Two End-->

       

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/DLF29.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/loader.png" alt=""
                                        style="height: 70px; width: 70px;"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">We believe that where hope is reborn, there's a reason to live.
                                        We beleive that there's a reason to Hope.
                                    </p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="donate-now.html"> <span class="fa fa-heart"></span>Donate now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="winds.html">Winds Of Purpose</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="donate-now.html">Donate</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__non-profit clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">+256 200 982865 </a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a></p>
                                        </div>
                                    </li>
                                    
                                </ul>
                                 <p>Plot 7 Mbuya Road</p>
                                <div class="site-footer__social">
                                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                
                                <p class="footer-widget__contact-text">
                                    You can also give using the bank details below
                                    <br>Account Name: DESIRE LUZINDA FOUNDATION LIMITED
                                    <br>Account Number(USD): 1036201856555, Acount Number(UGX): 1036201856550

                                </p><br>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <!-- <p class="site-footer__bottom-text"><span class="fa fa-heart"></span> by <a href="#">DLF_IT © All rights Reserved</a> -->
                                <p class="site-footer__bottom-text">  <a href="#"> © All rights Reserved</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div>
    <!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="#">+256 200 982865 </a>
                </li>
            </ul>
            <!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- /.mobile-nav__social -->
            </div>
            <!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/js/oxpins.js"></script>
</body>

</html>