<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Team||DesireLuzindaFoundation </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/icon.png" />
    <link rel="manifest" href="assets/images/favicons/icon.png" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/DLF-Logo (1).png" alt=""
                                    style="height: 200px; width: 200px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/icon.png" alt=""
                                                style="height: 50px; width: 50px;">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a href="winds.html">Winds Of Purpose
                                                        <span>Hope Reborn</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="">+256 200 982865</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li><a href="index.html">Home </a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li class="dropdown">
                                                    <a href="#">Our Projects</a>
                                                    <ul>
                                                        <li><a href="winds.html">Winds Of Purpose</a></li>
                                                        <li><a href="toto.html">Yamba Toto</a></li>
                                                        
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li> <a href="contact.html">Contact</a></li>
                                                <li> <a href="donate-now.html">Donate</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div>
            <!-- /.sticky-header__content -->
        </div>
        <!-- /.stricky-header -->

       
        

        <section class="responsive-container">
            <div class="responsive-container-block outer-container">
                <div class="responsive-container-block inner-container">
                  <p class="text-blk section-head-text">
                    Meet The Team
                  </p>
                  <div class="responsive-container-block">
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/CEO.png" alt="">
                        </div>
                        <p class="text-blk name">
                          Desire Luzinda
                        </p>
                        <p class="text-blk position">
                          CEO
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/COO.png" alt="">
                        </div>
                        <p class="text-blk name">
                          Mukisa Gold
                        </p>
                        <p class="text-blk position">
                          COO
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/barbi.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                        Namayega Barbara 
                        </p>
                        <p class="text-blk position">
                          CFO
                        </p>
                       
                      </div>
                    </div>
                    <br>
                    <br>
                    <br>


                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t7.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Jacque Tusiime 
                        </p>
                        <p class="text-blk position">
                          PA DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/HR.JPG" alt="">
                        </div>
                        <p class="text-blk name">
                          Phillip Kato 
                        </p>
                        <p class="text-blk position">
                         HR DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/resty.jpeg" alt="">
                        </div>
                        <p class="text-blk name">
                          Kawombe Resty 
                        </p>
                        <p class="text-blk position">
                         ASS.HR DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/Comm.JPG" alt="">
                        </div>
                        <p class="text-blk name">
                          Nobert Walter 
                        </p>
                        <p class="text-blk position">
                          Head Of Communications
                        </p>                      
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/Progs.JPG" alt="">
                        </div>
                        <p class="text-blk name">
                          Kaweesi Denis 
                        </p>
                        <p class="text-blk position">
                          Head of Programs
                        </p>                     
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t12.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Laurah Kwagala 
                        </p>
                        <p class="text-blk position">
                          Winds of Purpose
                        </p>                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/grace.jpeg" alt="">
                        </div>
                        <p class="text-blk name">
                          Mbabazi Grace 
                        </p>
                        <p class="text-blk position">
                          Yamba Toto
                        </p>
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/Head of legal.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Asianju Geriah
                        </p>
                        <p class="text-blk position">
                          Head of Legal
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/frank.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Bakama Frank
                        </p>
                        <p class="text-blk position">
                          Public Relations
                        </p>   
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t14.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Agaba Mark 
                        </p>
                        <p class="text-blk position">
                          Spokesperson DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/deri.jpeg" alt="">
                        </div>
                        <p class="text-blk name">
                          Ssemambo Derrick
                        </p>
                        <p class="text-blk position">
                          Marketing 
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/mari.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Mariyah Luzinda
                        </p>
                        <p class="text-blk position">
                          Head Of IT DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/nath.jpeg" alt="">
                        </div>
                        <p class="text-blk name">
                          Nathan Byamugisha
                        </p>
                        <p class="text-blk position">
                          Ass. Head of IT
                        </p>
                       
                      </div>
                    </div>                  
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t9.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Nkinzi Philomena Fiona 
                        </p>
                        <p class="text-blk position">
                        Procurement & logistics
                        </p>                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t16 (copy).jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Adrian Ahimbisibwe 
                        </p>
                        <p class="text-blk position">
                          H.O.Volunteers 
                        </p>  
                      </div>
                    </div>

                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t10.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Shakira Akello
                        </p>
                        <p class="text-blk position">
                          Volunteer 
                        </p>
                       
                      </div>
                    </div>  
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t17.jpeg" alt="">
                        </div>
                        <p class="text-blk name">
                          Namwatula Tracy Grace 
                        </p>
                        <p class="text-blk position">
                          Volunteer DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/tri.jpeg" alt="">
                        </div>
                        <p class="text-blk name">
                          Nakyanzi Trinity
                        </p>
                        <p class="text-blk position">
                          Volunteer
                        </p>
                       
                      </div>
                    </div>

                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t11.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Luzinda Sophie
                        </p>
                        <p class="text-blk position">
                         Volunteer DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t4.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Divine Sophie 
                        </p>
                        <p class="text-blk position">
                          Volunteer DLF
                        </p>
                       
                      </div>
                    </div>
                    <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
                      <div class="team-card">
                        <div class="img-wrapper">
                          <img class="team-img" src="assets/images/team/t5.jpg" alt="">
                        </div>
                        <p class="text-blk name">
                          Esther Kisakye  
                        </p>
                        <p class="text-blk position">
                          Volunteer DLF
                        </p>
                       
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>                
        </section>
        

        
       

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/DLF29.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/loader.png" alt=""
                                        style="height: 70px; width: 70px;"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">We believe that where hope is reborn, there's a reason to live.
                                        We beleive that there's a reason to Hope.
                                    </p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="donate-now.html"> <span class="fa fa-heart"></span>Donate now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                  <li><a href="about.html">About us</a></li>
                                  <li><a href="winds.html">Winds of Purpose </a></li>
                                  <li><a href="team.html">Team</a></li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                  <li><a href="contact.html">Contact Us</a></li>
                                  <li><a href="donate-now.html">Donate</a></li>
                              </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__non-profit clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">+256 200 982865 </a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a></p>
                                        </div>
                                    </li>
                                    
                                </ul>
                                 <p>Plot 7 Mbuya Road</p>
                                <div class="site-footer__social">
                                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                
                                <p class="footer-widget__contact-text">
                                    You can also give using the bank details below
                                    <br>Account Name: DESIRE LUZINDA FOUNDATION LIMITED
                                    <br>Account Number(USD): 1036201856555, Acount Number(UGX): 1036201856550

                                </p><br>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                              <p class="site-footer__bottom-text">  <a href="#"> © All rights Reserved</a>
                              </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div>
    <!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="#">+256 200 982865 </a>
                </li>
            </ul>
            <!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- /.mobile-nav__social -->
            </div>
            <!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/js/oxpins.js"></script>
</body>

</html>