<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Testimonials||DesireLuzindaFoundation </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/icon.png" />
    <link rel="manifest" href="assets/images/favicons/icon.png" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="main-menu-three__wrapper-inner">
                        <div class="main-menu-three__left">
                            <div class="main-menu-three__logo">
                                <a href="index.html"><img src="assets/images/resources/DLF-Logo (1).png" alt=""
                                    style="height: 200px; width: 200px;"></a>
                            </div>
                        </div>
                        <div class="main-menu-three__right">
                            <div class="main-menu-three__right-inner">
                                <div class="main-menu-three__right-content-box">
                                    <div class="main-menu-three__right-top">
                                        <div class="main-menu-three__volunteers">
                                            <div class="main-menu-three__volunteers-icon">
                                                <img src="assets/images/icon/icon.png" alt=""
                                                style="height: 50px; width: 50px;">
                                            </div>
                                            <div class="main-menu-three__volunteers-text-box">
                                                <p class="main-menu-three__volunteers-text"><a href="">Winds Of Purpose
                                                        <span>Hope Reborn</span></a></p>
                                            </div>
                                        </div>
                                        <div class="main-menu-three__call">
                                            <div class="main-menu-three__icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="main-menu-three__number">
                                                <a href="">+256 200 982865</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="main-menu-three__right-bottom">
                                        <div class="main-menu-three__main-menu-box">
                                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                            <ul class="main-menu__list">
                                                <li><a href="index.html">Home </a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li class="dropdown">
                                                    <a href="#">What We Do</a>
                                                    <ul>
                                                        <li><a href="#">Education</a></li>
                                                        <li><a href="#">Health</a></li>
                                                        <li><a href="#">Food</a></li>
                                                        <li><a href="#">Others</a></li> 
                                                    </ul>
                                                </li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li> <a href="contact.html">Contact</a></li>
                                                <li> <a href="donate-now.html">Donate</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>


        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div>
            <!-- /.sticky-header__content -->
        </div>
        <!-- /.stricky-header -->

        


        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="testimonial-three-bg" style="background-image: url(assets/images/backgrounds/DLF33.jpg);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our testimonials</span>
                    <h2 class="section-title__title">What our Beneficiaries <br> say about DLF</h2>
                </div>
                <div class="testimonial-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                    "loop": true,
                    "autoplay": true,
                    "margin": 30,
                    "nav": false,
                    "dots": false,
                    "smartSpeed": 500,
                    "autoplayTimeout": 10000,
                    "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                    "responsive": {
                        "0": {
                            "items": 1
                        },
                        "768": {
                            "items": 1
                        }
                    }
                }'>
                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/mari2.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Mariyah Van Catie</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">I'm a finalist for Makerere University's computer science program. I left university in 2018 before finishing my first year because I found 
                                it difficult to balance job and school, especially since I needed to work to pay for daily expenses
                                 like transportation, lunch, and pocket money, and other campus dues. I had only one day off while working the night shift, 
                                 which ran from 6:00 p.m. to 3:00 a.m., from Monday through Sunday. I needed to catch up on the morning
                                  lectures, so I had to arrive at college by 7:00 a.m. Gradually, I became aware that I was losing it; 
                                  I was unable to balance the two, and this had a significant negative impact on my academic performance
                                  . By the time I understood this, I was mentally depressed.In order to have more time for studying, 
                                  I made the decision to take a year off from school and work while saving money. My sponsor stopped 
                                  paying my tuition after I left school and didn't seem to comprehend what I was going through,
                                   but God sent an angel to make me return to school. I am still attending school today because 
                                   Miss Desire Luzinda has never given up on me.
                            </p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/emma.jpeg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Emmanuel Wamala</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">My name is Wamala Emmanuel, and I am a National Diploma Civil Engineering
                                 student at Makerere University. This semester marks the start of my second year of studies.
                                I was raised by a single mother who worked as a teacher in a family of 11 kids. 
                                It came to a point where her one-hand pay was no longer sufficient to cover all of our essential
                                 necessities.
                                I clearly recall that we were only eating to stay alive and not to feel full.
                                My sisters were forced by this circumstance to leave school and get married young. It was   
                            a marathon of a difficult existence for us boys. In order to help my mother provide for my 
                            siblings, I had to sell food in the market.After fortunately finding a sponsor, I was able to pick up my studies again, but only for a short while before COVID-19 hit and my sponsor lost his job. At this point, I also gave up on my academic prospects.
                            By the grace of God, I had the opportunity to meet Desire, the founder of the Desire Luzinda Foundation. She gave me a hand after I gave her a description of my life. Since then, she has covered all of my educational costs, welfare, and tuition. She also introduced me to Christ, whose life I subsequently extended to my entire family. Words are inadequate to express how my family as a whole and my life as a whole changed.
                            The Desire Luzinda Foundation is to be blessed by God.
                            </p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/testimonial/fio.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Batamuliza Fiona</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">The DFL restored my happiness and optimism by 
                                sending me back to school, and this was a dream come true. I am now finished with
                                 my studies and am anticipating my graduation day in February. I want to take this
                                  opportunity to thank DFL for their support, particularly during my educational
                                   journey. I dropped out in my second year owing to the cost of tuition 
                                   in 2018, and despite my best efforts to return to school, I failed. During Covid 19 times, I 
                                   reached out to Mummy Desire Luzinda and she accepted to help me and take me on from where I had 
                                   stopped in second year, and she paid all my tuition untill I completed University. 
                            </p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                    <div class="item">
                        <!--Testimonial Three Single Start-->
                        <div class="testimonial-three__single">
                            <div class="testimonial-three__client-img">
                                <img src="assets/images/team/t.jpg" alt="">
                            </div>
                            <div class="testimonial-three__client-info">
                                <h3 class="testimonial-three__client-name">Shamusah</h3>
                                <p class="testimonial-three__client-sub-title">Beneficiary</p>
                            </div>
                            <div class="testimonial-three__quote">
                                <span class="icon-double-quotes"></span>
                            </div>
                            <div class="testimonial-three__rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="testimonial-three__shape-1" style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);">
                            </div>
                            <p class="testimonial-three__text-2">My name is Shamusah. N, a make up artist by
                                professional. My dream was always being a make up artist but through the help
                                 of Desire Luzinda C.E.O Desire Luzinda Foundation my dream came true.
                                  DLF sponsored my make up classes and I joined classes.
                               Thank you Desire Luzinda Foundation may the good Lord bless you.
                            </p>
                        </div>
                        <!--Testimonial Three Single End-->
                    </div>

                    
                </div>

            </div>
        </section>
        
        <!--Testimonial Three End-->

        
       
       

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/DLF29.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/loader.png" alt=""
                                        style="height: 70px; width: 70px;"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">We believe that where hope is reborn, there's a reason to live.
                                        We beleive that there's a reason to Hope.
                                    </p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="donate-now.html"> <span class="fa fa-heart"></span>Donate now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="donate-now.html">Donate</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__non-profit clearfix">
                                <h3 class="footer-widget__title">Contact</h3>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="#">+256 200 982865 </a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a></p>
                                        </div>
                                    </li>
                                    
                                </ul>
                                 <p>Plot 7 Mbuya Road</p>
                                <div class="site-footer__social">
                                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                
                                <p class="footer-widget__contact-text">
                                    You can also give using the bank details below
                                    <br>Account Name: DESIRE LUZINDA FOUNDATION LIMITED
                                    <br>Account Number(USD): 1036201856555, Acount Number(UGX): 1036201856550

                                </p>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">  <a href="#"> © All rights Reserved</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div>
    <!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@desireluzindafoundation.org">info@desireluzindafoundation.org</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="#">+256 200 982865 </a>
                </li>
            </ul>
            <!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/desireluzindaf1"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100068956781456"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/desireluzindafoundation"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- /.mobile-nav__social -->
            </div>
            <!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>

</html>